<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <style>
    p {
        -webkit-animation: color-change 1s infinite;
        -moz-animation: color-change 1s infinite;
        -o-animation: color-change 1s infinite;
        -ms-animation: color-change 1s infinite;
        animation: color-change 1s infinite;
    }
    @-webkit-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-moz-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-ms-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-o-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }

    img {
      animation: MoveUpDown 3s linear infinite;
      position: absolute;
      right: 0;
      bottom: 0px;   
    }
    @keyframes MoveUpDown {
      0% {
        bottom: 0;
        right: 0;
      }
      25% {
        bottom: 100px;
        left: 5px;
      }
      50% {
        bottom: 0px;
        left: 5px;
      }
      75% {
        bottom: 100px;
        left: 5px;
      }
      100% {
        bottom: 100px;
        left: 5px;
      }
   }
        
    </style>
</head>
    <body>
        <p>
        <div class="w3-container">
            <h1 class="w3-center w3-animate-top">Animation is Fun!</h1>
            <h1 class="w3-center w3-animate-left">Fluffy</h1>
            <h1 class="w3-center w3-animate-right">Flying</h1>
            <h1 class="w3-center w3-animate-bottom">Alpacas!</h1>
        </div>
        </p>

    <img src="rainbow-alpacas.png" />
        
    </body>
</html>
